default.course.name=SAP HANA
default.course.chapterCount=3

course.name=AWS and DOCKER
course.chapterCount=45
course.rating=5
course.author=kpilszak

logging.level.com.springframework.web=DEBUG
logging.level.com.kpilszak.ecommercedashboard=INFO
logging.file.name=logbacklogging.log
logging.pattern.console=%d %-5level %logger : %msg%n
logging.pattern.file=%d %-5level [%thread] %logger : %msg%n
